{
  "name": "decklist-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --max-warnings 0",
    "preview": "vite preview",
    "generate-api-client": "npx openapi-typescript http://localhost:5290/openapi/v1.json -o ./src/model/api/decklist-api-schema.d.ts"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@react-oauth/google": "^0.13.4",
    "@tanstack/react-query": "^5.90.21",
    "bootstrap": "^5.3.8",
    "http-proxy-middleware": "^3.0.5",
    "openapi-fetch": "^0.17.0",
    "openapi-react-query": "^0.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-icons": "^1.11.6",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "react-i18next": "^16.5.4",
    "react-icons": "^5.6.0",
    "react-nanny": "^2.15.0",
    "react-router": "^7.13.1",
    "react-router-dom": "^7.13.1",
    "react-use-websocket": "^4.13.0",
    "use-debounce": "^10.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@types/bootstrap": "^5.2.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
"@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.39.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "openapi-typescript": "^7.13.0",
    "sass": "^1.97.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1"
  }
}
